<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
</head>
<body>
    <style>
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px 0;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .button-like-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4b875f;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button-like-link:hover {
        background-color: #0056b3;
    }
    a{
        text-decoration: none;
        color: #fff;
    }
</style>
    <img src="image/Minimal Photo Aesthetic Gift Guide Instagram Story.png" width="100%" height="100%" alt="">
    <div class="button-container">
        <a href="https://youneskouda.github.io/home/" class="button-like-link" role="button">Back to Home</a>
    </div>
</body>
</html>
